{
	"compilerOptions": {
		"target": "ES2022",
		// "module": "ESNext",
		"strict": true,
		"alwaysStrict": true,
		// "moduleDetection": "force",
		"outDir": "dist",
		"skipLibCheck": true,
		"inlineSourceMap": true,
		"noImplicitAny": true
	},
	"include": [
		"src/**/*.ts"
	]
}